[OPTIONS]
Compiled file=HDAL_API.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=HDAL API

[WINDOWS]
main="HDAL API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
d8/d26/hdl_8h_source.html
dc/ded/hdl_constants_8h_source.html
dc/d08/hdl_errors_8h_source.html
df/de8/hdlu_8h_source.html
d8/d26/hdl_8h.html
dc/ded/hdl_constants_8h.html
dc/d08/hdl_errors_8h.html
df/de8/hdlu_8h.html
deprecated.html
files.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
